DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = pe31_rls
JWT_SECRET = jwtoken
    

DB_USER_MCP= mcp_agent
DB_PASSWORD_MCP= Agent


PORT = 3066

#nodemailer
GMAIL_USER = eg.pd2005@gmail.com
GMAIL_PASS = awue nroh ybrt kymw

